# growing-shop

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
growing-shop-api/audience/: build.gradle
growing-shop-api/audience/src/main/java/com/example/: GrowingShopAudienceApplication.java
growing-shop-api/audience/src/main/java/com/example/growingshopaudience/api/: CategoryController.java
growing-shop-api/audience/src/main/java/com/example/growingshopaudience/dto/: CategoryRequest.java  CategoryResponse.java
growing-shop-api/audience/src/main/java/com/example/growingshopaudience/service/: CategoryService.java
growing-shop-api/audience/src/main/resources/: application.yml
growing-shop-api/audience/src/main/resources/local/: category_init.sql
growing-shop-api/audience/src/test/java/com/example/growingshopaudience/: GrowingShopAudienceApplicationTests.java
growing-shop-api/product/: build.gradle
growing-shop-api/product/src/main/java/com/example/: GrowingShopProductApplication.java
growing-shop-api/product/src/main/java/com/example/growingshopaudience/api/: ProductController.java
growing-shop-api/product/src/main/java/com/example/growingshopaudience/domain/: ProductProxy.java
growing-shop-api/product/src/main/java/com/example/growingshopaudience/dto/: ProductRequest.java  ProductResponse.java
growing-shop-api/product/src/main/java/com/example/growingshopaudience/service/: ProductService.java
growing-shop-api/product/src/main/java/com/example/growingshopproduct/api/: ProductController.java
growing-shop-api/product/src/main/java/com/example/growingshopproduct/domain/: ProductProxy.java
growing-shop-api/product/src/main/java/com/example/growingshopproduct/dto/: ProductRequest.java  ProductResponse.java
growing-shop-api/product/src/main/java/com/example/growingshopproduct/service/: ProductService.java
growing-shop-api/product/src/main/resources/: application.yml
growing-shop-api/product/src/main/resources/local/: product_init.sql
growing-shop-api/product/src/test/java/com/example/growingshopaudience/: GrowingShopProductApplicationTests.java
growing-shop-auth/: build.gradle  build.gradle.kts
growing-shop-auth-before/: build.gradle
growing-shop-auth-before/src/main/java/com/example/growingshopauth/: GrowingShopAuthApplication.java
growing-shop-auth-before/src/main/java/com/example/growingshopauth/auth/annotation/: AccessibleUserTypeAspect.java  AccessibleUserTypes.java  LoginUser.java
growing-shop-auth-before/src/main/java/com/example/growingshopauth/auth/api/: AuthController.java
growing-shop-auth-before/src/main/java/com/example/growingshopauth/auth/domain/: Policy.java
growing-shop-auth-before/src/main/java/com/example/growingshopauth/auth/dto/: RoleRequest.java  RoleResponse.java
growing-shop-auth-before/src/main/java/com/example/growingshopauth/auth/service/: PolicyService.java
growing-shop-auth-before/src/main/java/com/example/growingshopauth/company/domain/: CompanyGrade.java
growing-shop-auth-before/src/main/java/com/example/growingshopauth/company/dto/: CompanyResponse.java
growing-shop-auth-before/src/main/java/com/example/growingshopauth/company/repository/: CompanyRepo.java
growing-shop-auth-before/src/main/java/com/example/growingshopauth/config/security/: JwtTokenProvider.java  UserAuthentication.java
growing-shop-auth-before/src/main/java/com/example/growingshopauth/user/domain/: UserGrade.java  UserStatus.java  UserType.java
growing-shop-auth-before/src/main/resources/: application.yml
growing-shop-auth-before/src/main/resources/local/: role_init.sql  user_init.sql
growing-shop-auth-before/src/test/java/com/example/growingshopauth/: GrowingShopAuthApplicationTests.java
growing-shop-auth/src/main/java/com/example/growingshopauth/: GrowingShopAuthApplication.java
growing-shop-auth/src/main/kotlin/com/example/growingshopauth/: GrowingShopAuthApplication.kt
growing-shop-auth/src/main/resources/: application.yml
growing-shop-auth/src/main/resources/local/: user_init.sql
growing-shop-auth/src/test/kotlin/com/example/growingshopauth/: GrowingShopAuthApplicationTests.kt
growing-shop-infra/redis/: build.gradle
growing-shop-infra/redis/src/main/java/com/example/config/: RedisConfig.java
growing-shop-infra/redis/src/main/resources/: application-redis.yml  redisson-dev.yml  redisson-local.yml  redisson-prod.yml  redisson-stage.yml
growing-shop-infra/security/: build.gradle
growing-shop-infra/security/src/main/java/com/example/auth/: AccessibleUserTypeAspect.java  AccessibleUserTypes.java  LoginUser.java
growing-shop-infra/security/src/main/java/com/example/config/: AuthenticationEntryPoint.java  AuthenticationFilter.java  AuthorizeMatchers.java  DefaultAuthorizeMatchers.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
growing-shop-infra/security/src/main/resources/: application-security.yml
growing-shop-infra/util/: build.gradle
growing-shop-infra/util/src/test/java/com/example/: AcceptanceTest.java  DatabaseCleanup.java
growing-shop-java/: build.gradle  settings.gradle
growing-shop-java/src/docs/asciidoc/: api.adoc  index.adoc
growing-shop-java/src/docs/asciidoc/auth/: join.adoc  login.adoc
growing-shop-java/src/docs/asciidoc/authority/: policy.adoc
growing-shop-java/src/main/java/com/example/growingshop/: GrowingShopApplication.java
growing-shop-java/src/main/java/com/example/growingshop/validator/: StringContain.java  StringContainValidator.java
growing-shop-java/src/main/resources/: application.yml
growing-shop-java/src/main/resources/local/: local_schema_init.sql  role_init.sql  user_init.sql
growing-shop-java/src/test/java/com/example/growingshop/: GrowingShopApplicationTests.java
growing-shop-java/src/test/java/com/example/growingshop/acceptance/: AcceptanceTest.java
growing-shop-java/src/test/java/com/example/growingshop/validator/: StringAnyContainTest.java  StringCheckerTest.java  StringContainTest.java
(+377 files in other folders)
