plugins {
    id 'growing-docs' version '0.0.1-SNAPSHOT'
}

version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation(project(':growing-shop-domain'))
    implementation(project(':growing-shop-common:util'))
    implementation(project(":growing-shop-infra:security"))
}
